<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document.-</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class="main_container">
      <header class="header">DONDE VA EL HEADER?</header>
      <div class="board_container">
        <div class="hands CPU2 flex justify-center"></div>
        <div class="hands CPU1 flex justify-center"></div>
        <div class="BOARD flex"></div>
        <div class="hands CPU3 flex justify-center"></div>
        <div class="hands PLAYER flex gap-3 items-center justify-center"></div>
      </div>
    </div>
  </body>
</html>
